!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	mmap.c	/^int main(void)$/;"	f
main	thread.c	/^int main(void)$/;"	f
make_file	mmap.c	/^void *make_file(void *data)$/;"	f
makefile	thread.c	/^void *makefile(void *data){$/;"	f
time_call	mmap.c	/^int time_call()$/;"	f
